{
  "name": "wpw",
  "version": "0.1.7",
  "description": "Web Project Workflow - AI-driven six-phase development workflow CLI",
  "bin": {
    "wpw": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "node --test dist/test/**/*.test.js || echo \"no tests\"",
    "update-skills": "npm run build && node scripts/update-linked-skills.js",
    "dev:link": "node scripts/dev-link.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "sharp": "^0.35.3",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.24.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "ai-layer",
    "src/templates",
    "linked-skills.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "cli",
    "ai",
    "spec-driven",
    "development"
  ]
}
